;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/user-modules.ini

[colors]
background = #AA2F343F
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
alert = #A54242
disabled = #707880
transparent = #00000000
red = #FF0000
yellow = #FFFF00
leaf = #7CB342
water-blue = #039BE5
scarlet = #E53935
greyish-teal = #8ABEB7

[bar/top]
height = 24pt
#radius = 6

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.transparent}

; Allows for background apps to be displayed like discord, nm-applet, etc
tray-position = right
; tray-padding = 2
tray-background = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = monospace;size=12;2
font-1 = "JetBrains Mono Nerd Font:size=12;2"
font-2 = "FiraCode Nerd Font:size=12;2"
font-3 = "Material Design Icons:size=12;2"

modules-left = xworkspaces terminal folder browser
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
