; vim:ft=dosini
;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;

; --------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.leaf}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; --------------------------------------------------------

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

; --------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.water-blue}

label-muted = 婢
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.primary}

click-right = pavucontrol &

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 墳
ramp-volume-3 =  
ramp-volume-foreground = ${colors.primary}

; --------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format =  <label-layout>
label-layout = %layout%
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.water-blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.water-blue}

; --------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-underline = ${colors.water-blue}

; --------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format = <ramp-load> <label>
format-underline = ${colors.water-blue}

ramp-load-0 = ﰌ 
ramp-load-1 = 省
ramp-load-0-foreground = ${colors.primary}
ramp-load-1-foreground = ${colors.red}

; --------------------------------------------------------

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
; This is useful in case the battery never reports 100% charge
full-at = 98
low-at = 10
poll-interval = 5
label-charging =  %percentage%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1
bar-capacity-width = 10
format-full =  %percentage%%
format-underline = ${colors.water-blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}

; --------------------------------------------------------

[module/network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-underline = ${colors.water-blue}

[module/wlan]
inherit = module/network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = module/network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

; --------------------------------------------------------

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format-prefix = " "
format = <label>
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.water-blue}
label =  %time%
label-padding = 1

