[module/app]
type = custom/text
content-foreground = ${colors.foreground}
content-margin = 1

[module/launcher]
inherit = module/app
content = 󰵆
click-left = rofi -i -show drun -modi drun -show-icons
content-background = ${colors.cornflower-blue}
content-margin = 0
content-padding = 2

[module/terminal]
inherit = module/app
content = 
click-left = xfce4-terminal &

[module/folder]
inherit = module/app
content = 
click-left = thunar &

[module/browser]
inherit = module/app
content = 󰈹
click-left = firefox &

; --------------------------------------------------------

[module/memory]
type = custom/script
interval = 2
exec = free -m | head -n 2 | tail -n 1 | awk '{print $3}'
format-prefix = "  "
format-suffix = " MiB"
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.water-blue}

; --------------------------------------------------------

[module/sysmenu]
type = custom/text
content = 󰐥
content-foreground = ${colors.primary}
content-background = ${colors.scarlet}
content-padding = 2
click-left = ~/.config/rofi/powermenu.sh &
