[module/app]
type = custom/text
content-foreground = ${colors.foreground}
content-margin = 1

[module/launcher]
inherit = module/app
content = 󰵆
click-left = rofi -show drun
content-background = ${colors.cornflower-blue}
content-margin = 0
content-padding = 2

[module/terminal]
inherit = module/app
content = 
click-left = xfce4-terminal &

[module/folder]
inherit = module/app
content = 
click-left = thunar &

[module/browser]
inherit = module/app
content = 󰈹
click-left = firefox &

; --------------------------------------------------------

[module/sysmenu]
type = custom/text
content = 󰐥
content-foreground = ${colors.primary}
content-background = ${colors.scarlet}
content-padding = 2
; click-left = ~/.config/polybar/scripts/powermenu.sh &
