;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #AA2F343F
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #FF0000
yellow = #FFFF00

[bar/base]
height = 24pt
#radius = 6

; dpi = 96

background = #00000000
;background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = monospace;size=10;2
font-1 = "JetBrains Mono Nerd Font:size=10;2"
font-2 = "FiraCode Nerd Font:size=10;2"

;modules-left = xworkspaces
;modules-center = xwindow
;modules-right = pulseaudio xkeyboard memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/xworkspaces]
inherit = bar/base
width = 120

offset-x = 9

modules-center = xworkspaces

[bar/xwindow]
inherit = bar/base
width = 500

offset-x = 730

modules-center = xwindow

[bar/right]
inherit = bar/base
width = 405

offset-x = 1505

modules-center = pulseaudio xkeyboard memory cpu battery wlan eth date

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
